# native

./: .babel.config.js  .babelrc  .eslintrc  .eslintrc.json  .flowconfig  .gitignore  README.md  android-release.bundle  app.json  bugsnag-android.sh  bugsnag-ios.sh  index.android.js  index.ios.js  index.js  ios-release.bundle  package-lock.json  package.json
.gitignore-d/certs/: CertificateSigningRequest.certSigningRequest  cert.cer  cert.pem  key.p12  key.pem
Spark.xcodeproj/xcshareddata/xcschemes/: React.xcscheme
__mocks__/: react-native.js
__tests__/: index.android.js  index.ios.js  index.js
__tests__/unit/: normalise-poll-data.test.js  normalise-vote-data.test.js
__tests__/unit/actions/: calendar.js  confirm-email.js  create.js  feed.js  login.js  reset-password.js  signup.js
__tests__/unit/reducers/: signup.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json  proguard-rules.pro  version.properties
android/app/src/androidTest/java/net/wannaenterprises/spark/: LoginTest.java  MainActivityTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties  index.android.bundle
android/app/src/main/java/com/spark/: MainActivity.java  MainApplication.java
android/app/src/main/java/net/spark/: MainApplication.java
android/app/src/main/java/net/wannaenterprises/Spark/: MainActivity.java  MainApplication.java
android/app/src/main/java/net/wannaenterprises/spark/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: com_crashlytics_export_strings.xml
android/captures/: net.wannaenterprises.spark_2017.07.28_20.43.li  net.wannaenterprises.spark_2017.08.01_12.16.li  net.wannaenterprises.spark_2017.08.01_20.16.li  net.wannaenterprises.spark_2017.08.01_20.17.li  net.wannaenterprises.spark_2017.08.01_20.35.li  net.wannaenterprises.spark_2017.08.01_20.40.li  net.wannaenterprises.spark_2017.08.01_20.50.li  net.wannaenterprises.spark_2017.08.01_22.55.li  net.wannaenterprises.spark_2017.08.03_20.39.li  net.wannaenterprises.spark_2017.08.03_21.47.li  net.wannaenterprises.spark_2017.08.03_21.52.li  net.wannaenterprises.spark_2017.08.03_21.53.li  net.wannaenterprises.spark_2017.08.03_21.56.li  net.wannaenterprises.spark_2017.08.03_22.09.li  net.wannaenterprises.spark_2017.08.03_22.42.li  net.wannaenterprises.spark_2017.08.05_11.58.li  net.wannaenterprises.spark_2017.08.05_12.02.li  net.wannaenterprises.spark_2017.08.05_12.34.li  net.wannaenterprises.spark_2017.08.06_13.54.li  net.wannaenterprises.spark_2017.08.06_13.56.li  net.wannaenterprises.spark_2017.08.06_13.59.li  net.wannaenterprises.spark_2017.08.06_14.03.li  net.wannaenterprises.spark_2017.08.06_14.29.li  net.wannaenterprises.spark_2017.08.06_14.30.li  net.wannaenterprises.spark_2017.08.06_15.21.li  net.wannaenterprises.spark_2017.08.06_15.27.li  net.wannaenterprises.spark_2017.08.06_15.29.li  net.wannaenterprises.spark_2017.08.06_20.19.li  net.wannaenterprises.spark_2017.08.06_20.20.li  net.wannaenterprises.spark_2017.08.06_20.45.li  net.wannaenterprises.spark_2017.08.06_21.18.li  net.wannaenterprises.spark_2017.08.15_17.34.li  net.wannaenterprises.spark_2017.12.07_22.29.li  net.wannaenterprises.spark_2018.09.05_23.37.li
android/fastlane/: Appfile  Fastfile  README.md  Screengrabfile  report.xml
android/fastlane/metadata/android/: screenshots.html
android/fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt
android/googleplay/: google-play-api-secret.json
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: android.jks
e2e/: firstTest.spec.js  init.js
ios/: AppStore_net.wannaenterprises.Spark.mobileprovision  LaunchScreen.xib
ios/GoogleToolboxForMac.framework/: GoogleToolboxForMac
ios/Spark/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist  Spark.entitlements
ios/Spark.xcodeproj/: project.pbxproj  project.pbxproj.orig
ios/Spark/Base.lproj/: LaunchScreen.xib
ios/SparkTests/: Info.plist  SparkTests.m
ios/SparkUITests/: Info.plist  SparkUITests.swift
ios/fastlane/: Appfile  Deliverfile  Fastfile  Snapfile  report.xml
ios/fastlane/metadata/: copyright.txt
jest/: setup.js
sourcemaps/: android-release.bundle  ios-release.bundle
src/js/: custom-navigation-context.js  index.js  init-store.js  navigationService.js  router.js  routes.js  socket-router.js
src/js/actions/: calendar.js  calendar.old.js  confirm-email.js  create.js  event.js  event.old.js  feed.js  feed.old.js  fixtures.js  login.js  network.js  notifications.js  photos.js  profile.js  profile.old.js  push.js  reset-password.js  signup.js  tips.js  user.js
src/js/components/: albums.js  calendar-item.js  calendar.js  code.js  event-code.js  feed-item.js  feed.js  feedItem.js  first-calendar-item.js  last-calendar-item.js  modal.js  month-calendar-item.js  navbar.js  notification.js  profile.js  settings.js  tab-bar.js  upload-photo.js
src/js/containers/: albums.js  calendar.js  code.js  drawer.js  edit.js  event-code.js  event.js  feed.js  profile.js  settings.js  splash.js  upload-photo.js
src/js/lib/: DELETE-shareApp.js  PushController.js  action-listeners.js  branchLink.js  confirmed-event-helpers.js  credentials.js  discard-event.js  filter-feed.js  filterFeed.js  filterNotifications.js  format-date.js  format-month.js  format-time.js  formatDate.js  formatTime.js  get-end-time.js  get-future-events.js  getEndTime.js  getFutureEvents.js  getPastEvents.js  getUserID.js  map-to-iso-string.js  navigate.js  normalise-poll-data.js  normalise-vote-data.js  notUsed--whatsapp.js  persist-state.js  save-photo-url-helper.js  store-token.js  token.js  whatsapp.js
src/js/reducers/: app_meta.js  calendar.js  calendar.old.js  confirm-email.js  create.js  event.js  feed.js  feed.old.js  index.js  login.js  network.js  notifications.js  photos.js  profile.js  profile.old.js  reset-password.js  signup.js  (+2 more)
src/styles/: colours.js  index.js  scaling.js  text.js
(+132 files in other folders)
